{
    "name": "cherrys-wedding",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "echo \"---> LINT: \" && yarn tsc --build --clean && yarn eslint . --quiet --fix && yarn prettier --write .",
        "post-update": "echo \"---> DEPENDENCES UPDATE: \" && yarn upgrade --latest",
        "pre-commit": "yarn run lint && yarn run build",
        "prod-run": "yarn run build && yarn run start",
        "serve": "next start",
        "postinstall": "husky install",
        "webpack-analyze": "ANALYZE=true next build"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/react": "^11.11.0",
        "@emotion/server": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.2",
        "next": "^13.4.4",
        "next-translate": "^2.0.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "zustand": "^4.3.8"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^13.4.4",
        "@next/eslint-plugin-next": "^13.4.4",
        "@svgr/webpack": "^8.0.1",
        "@types/node": "^20.2.5",
        "@types/react": "^18.2.7",
        "@types/react-dom": "^18.2.4",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "eslint": "^8.41.0",
        "eslint-config-next": "^13.4.4",
        "eslint-config-prettier": "^8.8.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-unused-imports": "^2.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "next-translate-plugin": "^2.0.5",
        "prettier": "^2.8.8",
        "typescript": "^5.0.4"
    },
    "lint-staged": {
        "*.(ts|tsx)": "yarn tsc --noEmit",
        "*.(ts|tsx|js)": [
            "yarn eslint --fix ${filenames.join(' ')}",
            "yarn prettier --write ${filenames.join(' ')}"
        ],
        "**/*.(md|json)": "yarn prettier --write ${filenames.join(' ')}"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
